APPRES_CMS_URL=http://appres.nav.no
PORT=8080
REACT_APP_CONTEXT_ROOT=/sykefravaer
REACT_APP_SYFOREST_ROOT=/syforest
REACT_APP_SYFOTEKSTER_ROOT=/syfotekster
REACT_APP_OPPFOELGINGSDIALOGREST_ROOT=/restoppfoelgingsdialog/api
REACT_APP_OPPFOLGINGSPLAN_CONTEXT_ROOT=/oppfolgingsplan
REACT_APP_OPPFOLGING_REST_URL=/veilarboppfolging/api/oppfolging
REACT_APP_VEILARBREG_REST_URL=/veilarbregistrering/api/sykmeldtinfodata
REACT_APP_INNLOGGINGSLINJE_REST_URL=/innloggingslinje/auth
