@appPrefixUrl: "";
@flipp-size: 30px; 
@flipp-shadow-size: 64px;

@accordion-hover-color: #e6e6e6; // Finnes ikke i designmanualen

@accordion-background-color: @gray-background;

@accordion-border-color: @color-border;

@accordion-flipp-blue-border-color: @gray-text;
@accordion-flipp-blue-color: @color-link;
@accordion-flipp-blue-hover-color: #1976CB;

@accordion-flipp-gray-border-color: @gray-text;
@accordion-flipp-gray-color: @gray-icon;
@accordion-flipp-gray-hover-color: #BEB9B1;

body {
	.mixin-typo-normal(); 
}

.digisyfo-header {
	text-align: center;
}

.accordion {
  overflow: hidden;
  border-bottom: 1px solid @color-gray-lighter-additional;
  position: relative; 
  padding-top: 4px; 
  margin-top: -5px; 
}

.accordion-group {
  position: relative;
  border-top: 1px solid @accordion-border-color;
  background-color: @accordion-background-color;

  .mixin-nav-transition(300ms); 

  &:hover {
    background-color: @accordion-hover-color;
  }

  &.open {
    background-color: white;
  }

  &:not(.open) .accordion-toggle:after {
    width: 0; 
  }

  .collapse {
    position: relative;
    height: 0;
    .mixin-nav-transition(300ms, height);

    &.in {
      height: auto;
    }

    &.er-usynlig {
      visibility:hidden;
    }
  }

}

.accordion-header {
  text-align: center; 
  margin: 0; 
}

.accordion-toggle {
  .mixin-typo-innholdstittel(); 
  text-align: center;
  margin: 0;
  cursor: pointer;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block; 
  color: @color-text; 

  &:active {
    color: @color-text; 
  }

  &:focus {
    outline: 0; 
    background-color: transparent;

    .accordion-label {
      box-shadow: 0 0 0 3px @color-focus;   
    }
  }

  &:after {
    .mixin-nav-transition(300ms);   
  }
}

.accordion-flipp {
  position: absolute;
  width: @flipp-shadow-size;
  height: 0;
  top: 0; 
  left: 50%;
  border-style: solid;
  border-color: transparent transparent @accordion-flipp-gray-border-color transparent;
  border-width: 0 2px 3px 2px;
  z-index: 10;
  .mixin-transform(translate(-50%, -3px));

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    border-top: @flipp-size solid @accordion-flipp-gray-color;
    border-left: @flipp-size solid transparent;
    border-right: @flipp-size solid transparent;
  }
}

a:hover .accordion-flipp:before {
  border-top-color: @accordion-flipp-gray-hover-color;
}

.open a:hover .accordion-flipp:before {
  border-top-color: @accordion-flipp-blue-hover-color; 
}

.open, .accordion-toggle:active {
  
  .accordion-flipp {
    cursor: pointer;
    border-color: transparent transparent @accordion-flipp-blue-border-color transparent;

    &:before {
      border-top: @flipp-size solid @accordion-flipp-blue-color;
    }  
  }

}

.accordion-header:hover .accordion-flipp {
    border-bottom-width: 5px; 
    .mixin-transform(translate(-50%, -5px));
}

.accordion-checked {
  display: inline-block;
  text-indent: -9999px; 
  background: url('/@{appPrefixUrl}/img/hake.svg') no-repeat center 10px;
  width: 1.8375rem;
  height: 1.8375rem;
  background-size: 1.225rem;
}
