@media (min-width: @screen-xs) {
    .milepael-meta-start {
        padding-top: .5rem;
    }
}

.header-boble:extend(.header-bolk) {
    padding-top: 20px; 
    padding-bottom: 20px; 
    margin: 0; 
    border-radius: 4px;
    border: 0; 
    text-align: left;

    img {
        width: 1rem; 
        height: auto; 
    }

    &:focus {
        background: @white; 
        border: 0; 
        outline: 0; 
    }

    &:focus .boble-tittel {
        background-color: @white; 
        outline: 3px solid @color-focus; 
    }
}

.header-boble, .header-boble:active {
    color: @color-text; 
}

.header-boble.er-apen {
    border-bottom-left-radius: 0; 
    border-bottom-right-radius: 0; 
}

.boble-tittel {
    width: 100%;

    span {
        flex: 1;
    }

    h3 {
        margin: 0;
        margin-bottom: .5rem;
        .mixin-typo-element();
    }

    h3:only-child {
        margin: 0;  
        .mixin-typo-infotekst();
    }

    p {
        margin-bottom: 0;
    }

}

.boble-tittel-collapse {
    background: data-uri("../img/svg/arrow-down.svg") no-repeat right 2px;
    background-size: 1rem 1rem;
    padding-right: 2rem;

    &:hover {
        background-image: data-uri("../img/svg/arrow-down_hover.svg");
    }

    &.er-apen {
        background-image: data-uri("../img/svg/arrow-up.svg");

        &:hover {
            background-image: data-uri("../img/svg/arrow-up_hover.svg")
        }
    }
}

.boble-budskap-container {
    height: 0; 
    overflow: hidden; 
    transform: translate3d(0, 0, 0);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    &.med-animasjon {
        transition: all ease-in-out 300ms;
    }
}

.boble-budskap-container.er-apen {
    height: auto; 
}

.boble-budskap {
    .redaksjonelt-innhold(); 

    img {
        width: 100%; 
        max-width: 370px;
        height: auto; 
        margin-bottom: 1rem; 
    }

    h4 {
        .mixin-typo-element(); 
        margin-top: 20px;
        margin-bottom: 0; 
    }

    ol {
        padding-left: .5rem;
    }
}

.panel-budskap {
    border-top: 1px solid @color-border; 

    &.er-usynlig {
        visibility: hidden; 
    }
}

.contrast {

    .header-boble,
    .boble-budskap-container.er-apen {
        outline: 1px solid @white;
    }

    .boble-tittel-collapse {
        background-image: data-uri("../img/svg/arrow-down-highcontrast.svg");

        &:hover {
            background-image: data-uri("../img/svg/arrow-down_hover-highcontrast.svg");
        }

        &.er-apen {
            background-image: data-uri("../img/svg/arrow-up-highcontrast.svg");

            &:hover {
                background-image: data-uri("../img/svg/arrow-up_hover-highcontrast.svg")
            }
        }
    }
    
}
