/* DayPicker styles */

@navDypBlaLys: #ccdee6;

.DayPicker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    padding: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.DayPicker-Month {
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    margin: 0;
}

.DayPicker-NavBar {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 .5rem;
}

.DayPicker-NavButton {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    text-indent: -9999px;
    border: 0;
    background-color: transparent;
    background-image: data-uri("../img/png/pilNeste--graa.png");
    background-size: 1.25rem 1.25rem;
    z-index: 1;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
    }

    &:focus, &:hover {
        background-image: data-uri("../img/png/pilNeste--blaa.png");
    }

}

.DayPicker-NavButton--prev {
    left: 1rem;
    background-image: data-uri("../img/png/pilForrige--graa.png");

    &:focus, &:hover {
        background-image: data-uri("../img/png/pilForrige--blaa.png");
    }
}

.DayPicker-NavButton--next {
    right: 1rem;
}

.DayPicker-wrapper:focus {
    outline: none;
}

.DayPicker-Caption {
    display: table-caption;
    .typo-element-mixin();
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    margin-bottom: .5rem;
}

.DayPicker-Weekdays {
    border-top: 1px solid @navGra40;
    display: table-header-group;
}

.DayPicker-WeekdaysRow {
    display: table-row;
}

.DayPicker-Weekday {
    display: table-cell;
    padding: .5rem;
    text-align: center;
    .typo-element-mixin();

    abbr {
        text-decoration: none;
    }
}

.DayPicker-Body {
    display: table-row-group;
}

.DayPicker-Week {
    display: table-row;
}

.DayPicker-Day {
    font-weight: 600;
    display: table-cell;
    padding: .7rem;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @navDypBlaLys;
    }

    &:empty:hover {
        background-color: transparent;
    }

    &:last-child {
      color: @navRod;
    }

    @media (min-width: 350px) {
        font-size: 1.2rem;
    }

    @media (min-width: 30em) {
        font-size: 1rem;
    }
}

.DayPicker--interactionDisabled .DayPicker-Day {
    cursor: default;
}

.DayPicker-Day--disabled,
.DayPicker-Day--disabled:last-child {
    color: @navGra40;
    cursor: default;
    font-weight: normal;

    &:focus {
        color: @navGra60;
    }
}

.DayPicker-Day--disabled:hover {
    background-color: transparent;
}

.DayPicker-Day--outside {
    cursor: default;
    color: #dce0e0;
}

.DayPicker-Day--today {
    border: 0;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  background-color: @navDypBla;
  color: @white;
}

.periodekalender .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  background-color: @navDypBlaLys;
  color: @navMorkGra;

  &.DayPicker-Day--start {
      background-color: @navDypBla;
      color: @white;
  }

  &.DayPicker-Day--end {
      background-color: @navDypBla;
      color: @white;
  }
}

.periodekalender .DayPicker-Day:focus {
    box-shadow: 0 0 0 3px @orangeFocus inset;
}

.DayPicker:focus {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
}

.datovelger__input {
    width: 8.65rem;
}

.datovelger {
   position: relative;
}

.datovelger__inner {
    display: inline-block;
}

.datovelger__inputContainer {
    display: flex;
}

.datovelger__toggleDayPicker {
    display: none;
}

.datovelger__toggleDayPicker {
    display: block;
    text-indent: -9999px;
    width: 2rem;
    height: 2.35rem;
    border: 0;
    border-bottom-right-radius: .25rem;
    border-top-right-radius: .25rem;
    background-color: transparent;
    padding: 0;
    position: absolute;
    top: 2px;
    left: ~'calc(7.65rem + 1px)';
    background-image: data-uri("../img/png/kalender.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 3px @orangeFocus;
    }

    &:hover, &:focus {
      background-image: data-uri("../img/png/kalender--hover.png");
    }
  }

.periodevelger__tom .datovelger__toggleDayPicker {
    left: ~'calc(6.65rem + 1px)';
}
