.panel-modul-header {
	margin-bottom: 1px; 
	padding-top: 1.25rem; 
	padding-bottom: 1.4rem; 

	h2 {
		margin: 0; 	
		.mixin-typo-undertittel(); 
	}
}

.dine-sykmeldinger {
	margin: 0 0 1rem 0; 
	padding: 0; 
	list-style-type: none; 
} 