.din-situasjon__panel {
  margin-bottom: .5em;
}

.din-situasjon__header {
  display: flex;
  background: @white;
  .mixin-panel-padding();
  margin-bottom: 2px;
  padding-top: 1em;
  padding-bottom: 1em;
  .hjelpetekst {
    align-self: center;
  }
}

.din-situasjon__tittel {
  .typo-undertittel-mixin();
  margin: 0;
  align-self: center;
}

.din-situasjon__ikon {
  margin-right: 1em;
}

@media (min-width: @skjermLiten) {

  .din-situasjon__panel {
    margin-bottom: 1em;
  }

}
