.sykmelding-nokkelopplysning {
	margin-bottom: 2rem; 

	h3 {
		margin-bottom: .5rem; 
		.mixin-typo-etikett-liten(); 
		color: @gray-inactive; 
		margin-top: 0; 
	}	

	p {
		.mixin-typo-infotekst();
		margin: 0; 
	}
}

.sykmelding-opplysning {

	margin-bottom: 2rem; 

	h5, h6 {
		.mixin-typo-element(); 
		margin-bottom: .5rem; 
	}

	p {
		margin-bottom: 1rem; 
	}

}

.sykmelding-subopplysning {
	margin-left: 1.5rem;
}

.sykmelding-seksjoner {
	padding-top: 1rem; 
}

.sykmelding-seksjon {
	margin-bottom: 2rem; 
	border-bottom: 1px solid @color-border; 

	&:last-of-type
	 {
		margin: 0; 
		border: 0; 
	}
}

.sykmelding-seksjonstittel {
	.mixin-typo-undertittel();
	margin-bottom: 2rem; 
	margin-top: 0;
}

.sykmelding-perioder {

	margin-bottom: 2rem; 

	.sykmelding-nokkelopplysning:not(:only-child) {
		padding-bottom: 1rem;
		margin-bottom: 1rem;
		border-bottom: 1px solid @color-border;
	}

}

@media(min-width: @screen-xs) {
	.diagnose-container {
		display: flex; 

		.sykmelding-nokkelopplysning {
			margin-right: 2rem; 
			max-width: 70%;
		}
	}
}

.sykmelding-checkbox {
	display: flex; 

	img {
		align-self: flex-start; 
		width: 1rem;
		height: auto;
		margin-right: .5rem; 
		margin-top: 2px; 

		@media(min-width: @screen-xs) {
			margin-top: 1px; 
		}
	}

	.ikon-hoykontrast {
		display: none; 
	}

}

.contrast {
	.sykmelding-checkbox .ikon {
		display: none; 
	}

	.sykmelding-checkbox .ikon-hoykontrast {
		display: block;
	}
}

.sykmelding-opplysning .sykmelding-checkbox {
	margin-bottom: .5rem; 

	&:last-child {
		margin-bottom: 1rem; 
	}
}

.sykmelding-opplysning-verdi:before {
	content: "\2013 ";
	display: inline-block;
	margin-right: .25rem;
}