.header-bolk {
	.mixin-panel-padding(); 
	display: flex; 
	width: 100%;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem; 
	margin-bottom: 1px; 
	display: flex; 	
	background: @white;  
	margin-bottom: 1px; 
}

.header-ikon {
	width: 24px;
	height: auto; 
	margin-right: 1rem; 	
	align-self: flex-start;
}

.header-tittel {
	flex: 1;		
	margin: 0;
	align-self: center;
	.mixin-typo-element(); 
}

.header-ikon-hoykontrast {
	display: none;
}

.contrast {

	.header-bolk {
		border: 1px solid @white;
	}

	.header-ikon {
		display: none; 
	}

	.header-ikon-hoykontrast {
		display: block; 
	}
}