.illustrertTittel {
  position: relative;
  text-align: center;
  margin-bottom: 2em;

  &:after {
    content: "";
    height: 1px;
    width: 2em;
    background-color: @ikonGraa;
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
  }
}

.illustrertTittel__tittel {
  margin: 0;
  padding: 1em 0;
  .mixin-typo-undertittel();
}

.illustrertTittel__img {
  width: 8em;
  height: auto;
}

.illustrertTittel__img--mikro {
  width: 2em;
}