.illustrertInnhold {
	display: flex;
	flex-direction: column;
}

.illustrertInnhold__ikon {
	display: flex;
	justify-content: center;
	margin-bottom: 1em;

	img {
		width: 4em;
		height: 4em;
	}
}

@media (min-width: 30em) {
	.illustrertInnhold  {
		flex-direction: row;
	}

	.illustrertInnhold__ikon {
		margin: 0 2em 0 0;
		display: block;

		img {
			width: 4.5em;
			height: 4.5em;
		}
	}

	.illustrertInnhold__innhold {
		align-self: center;
	}
}
