@media (max-width: @skjermMini) {
    .knapperad__element:not(:last-child) {
        margin-bottom: 2em;
    }
}

@media(min-width: @skjermMini) {
    .knapperad__element {
        display: inline-block;
    }

    .knapperad__element:not(:last-child) {
        margin-right: 2em;
    }
}

.knapperad--forrigeNeste {
    display: flex;
    justify-content: center;
    @media (max-width: @skjermMini) {
        flex-direction: column-reverse;

        .knapperad__element:not(:first-child) {
            margin-bottom: 2em;
        }
    }
}

.knapperad--medAvbryt {
    margin-bottom: 2em;
}

.knapperad--justervenstre {
    text-align: left;
}