.peker:extend(.panel) {
  color: @navTekst;
  margin-bottom: 1.5em;
  border-bottom-width: 0;

  &:focus {
    background-color: @hvit;
    box-shadow: 0 0 0 3px @fokusOrange;
  }

  &:visited, &:hover, &:active {
    color: @navTekst;
  }
}

.peker {
  background-image: data-uri("../img/svg/pil-videre-graa.svg");
  background-repeat: no-repeat;
  background-position: 97% 50%;
  background-size: 1em 1em;
  transition: background-position ease-in-out .1s;
  transform: translate3d(0, 0, 0);
  width: 100%;
  display: flex;
  padding: 0;
  margin-bottom: 0.5em;

  span {
    align-self: center;
  }

  &:hover {
    background-image: data-uri("../img/svg/pil-videre-blaa.svg");
    color: @lenkeBlaa;
    box-shadow: #b7b1a9 0 2px 1px 0;
  }
}

.peker__ikon {
  margin-right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.625em;
  height: 4.5em;

  img {
    display: none;
  }
}

.peker__undertittel {
  .mixin-typo-normal();
}

@media (min-width: @skjermLiten) {

  .peker__ikon {
    width: 4.5em;
    margin-right: 1.5em;

    img {
      width: 2em;
      height: 2em;
      display: flex;
    }
  }

  .peker {
    margin-bottom: 1em;
  }

}

.peker__ikon--fersken {
  background-color: #FFE5C2;
}

.peker__ikon--lysblaa {
  background-color: #C2EAF7;
}

.peker__ikon--lysgronn {
  background-color: #DADE99;
}

.peker__ikon--ceil {
  background-color: #C5D9E3;
}

.peker__ikon--koromiko {
  background-color: #99CCFF;
}

.peker__ikon--ferskenUthevet {
  background-color: #FFE1B8;
}

.peker__ikon--lysblaaUthevet {
  background-color: #B9E7F7;
}

.peker__ikon--lysgronnUthevet {
  background-color: #D5DA8B;
}

.peker__ikon--ceilUthevet {
  background-color: #8DB4C7;
}

.peker__ikon--koromikoUthevet {
  background-color: #3C84C5;
}

.peker__innhold {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2em;

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25em;
  }

  p {
    margin-bottom: 0;
  }
}

.dineOppgaver:extend(.panel) {
    box-shadow: 0 0 0 5px #C2EAF7 inset;
    margin-bottom: .5em;
}

.landingspanel__header {
  display: flex;
  background: @hvit;
  .mixin-panel-padding();
  margin-bottom: 2px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.landingspanel__tittel {
  .mixin-typo-undertittel();
  margin: 0;
  align-self: center;
}

.landingspanel__ikon {
  margin-right: 1em;
}

.ingenSykmelding__illustrasjon {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;

  img {
    width: 4em;
    height: 4em;

    @media (min-width: @skjermLiten) { 
      width: 100px;
      height: 100px;
    }
  }
}

.ingenSykmeldinger {
  margin-bottom: .5em;
}

@media (min-width: @skjermLiten) {

  .peker__ikon {
    width: 4.5em;
    margin-right: 1.5em;

    img {
      width: 2em;
      height: 2em;
      display: flex;
    }
  }

  .peker, .landingspanel, .ingenSykmeldinger {
    margin-bottom: 1em;
  }

  .landingspanel--dinSituasjon {
    margin-bottom: 2em;
  } 
}
