.side {
    padding-top: 2rem;
    padding-bottom: 4rem; 
}

.begrensning {
	max-width: 40rem; 
	margin-left: auto;
	margin-right: auto; 
	padding-left: 1.25rem; 
	padding-right: 1.25rem; 
}

.begrensning--bred {
	max-width: 60rem; 
}