.media {
    display: flex;
}

.media-img {
    margin-right: 1rem;
}

.media-img-desktop {
    display: none;
}

.media-img-mobil {
    display: block;
}

@media(min-width: @screen-xs) {

    .media-img {
        margin-right: 2rem;
    }

    .media-img-desktop {
        display: block;
    }

    .media-img-mobil {
        display: none;
    }
}
