.typo-element-mixin() {
  font-family: @font-family;
  font-size: 18rem / 16;
  line-height: 22 / 16;
  font-weight: @fontWeightBold;

  @media (min-width: 25rem) {
    font-size: 16rem / @remUnit;
    line-height: 22rem / @remUnit;
  }
}

.typo-normal-mixin() {
  font-family: @font-family;
  font-size: 18rem / 16;
  line-height: 1.3;
  font-weight: 400;

  @media (min-width: 25rem) {
    font-size: 16rem / @remUnit;
    line-height: 22rem / @remUnit;
  }
}

.typo-etikett-liten-mixin() {
  font-family: @font-family;
  font-size: 15rem / 16;
  line-height: 1.3;
  font-weight: @fontWeightNormal;
  text-transform: uppercase;

  @media (min-width: 25rem) {
    font-size: 14rem / @remUnit;
    line-height: 20rem / @remUnit;
  }
}

.typo-undertekst-mixin() {
  font-size: 15rem / 16;
  line-height: 1.3;
  font-family: @font-family;
  font-weight: @fontWeightNormal;


  @media (min-width: 25rem) {
    font-size: 14rem / @remUnit;
    line-height: 20rem / @remUnit;
  }
}

.typo-undertekst-bold-mixin() {
  .typo-undertekst-mixin();
  font-weight: @fontWeightBold;

  @media (min-width: 25rem) {
    font-size: 14rem / @remUnit;
    line-height: 20rem / @remUnit;
  }
}
