.modal--medium {
    max-width: 25em;
}

.modal__tittel {
    margin: 0 0 1em 0;
    .typo-undertittel-mixin();
}

.modal__tittel,
.modal__p {
    &:before {
        width: 3em;
        height: 3em;
        content: '';
        display: block;
        float: right;
    }
}
