.kvittering__svar {
    list-style-type: none;
    margin-left: 0;
    padding: 0;

    li {
        margin-bottom: .25em;
    }
}

.avkrysset {
    display: flex;
}

.avkrysset__ikon {
    width: 1em;
    height: 1em;
    margin-right: .25em;
}