.leder {
    padding: 1rem .5rem;
    border-bottom: 1px solid @color-border; 

    h3 {
        .mixin-typo-element();
        margin: 0;
    }

    p {
        .mixin-typo-etikett-liten(); 
        color: @gray-inactive; 
        margin-top: 0;
    }

    &:first-of-type {
        border-top: 1px solid @color-border;
    }
}

@media(min-width: @screen-xs) {
    .leder {
        display: flex;
    }

    .leder__data {
        flex: 1;

        p {
            margin: 0;
        }
    }
}