.opplysning {
    margin-bottom: 1rem; 
    page-break-inside: avoid;
    display: inline-table;
    width: 100%;
    margin-bottom: 2rem;

    p {
        margin-bottom: 0; 
    }

}

.opplysning__tittel {
    .mixin-typo-element(); 
    margin-top: 0;
    margin-bottom: .25rem; 
}

.opplysning__verdi:before {
    content: "\2013 ";
    display: inline-block;
    margin-right: .25rem;
}

.nokkelopplysning {
    margin-bottom: 2rem;
    page-break-inside: avoid;
    display: inline-table;
    width: 100%;

    p {
        .mixin-typo-infotekst();
        margin: 0; 
    }
}

@media (min-width: @screen-xs) { 
    .nokkelopplysning--hoveddiagnose {
        margin-bottom: 0;
    }
}

.nokkelopplysning__tittel {
        .mixin-typo-etikett-liten(); 
        margin-bottom: .25rem; 
        color: @gray-inactive; 
        margin-top: 0; 
}

.nokkelopplysning__meta, 
p.nokkelopplysning__meta {
    .mixin-typo-normal();
}

.nokkelopplysning__meta--desktop {
    display: none;
}

@media (min-width: @screen-xs) {
    .nokkelopplysning__meta--mobil {
        display: none;
    }

    .nokkelopplysning__meta--desktop {
        display: block;
    }
}

.subopplysning {
    margin-left: 1.5rem;
}

.checkboxOpplysning {
    display: flex; 
    page-break-inside: avoid;

    img {
        align-self: flex-start; 
        display: inline-block;
        width: 1rem;
        height: auto;
        margin-right: .5rem; 
        margin-top: 2px; 
        vertical-align: top; 

        @media(min-width: @screen-xs) {
            margin-top: 1px; 
        }
    }
    
}

.checkboxOpplysning__label {
    flex: 1;
}

.opplysning .checkboxOpplysning {
    margin-bottom: .5rem; 

    &:last-child {
        margin-bottom: 1rem; 
    }
}

