.siteheader {

    input[type="search"] {
        font-size: @rem-as-14px;
        padding: 1px;
        line-height: normal;
        &:hover {
            border: none;
        }
    }

    @media (min-width: @screen-medium-plus-rem-as-one-px) {
        .topnavsection:after {
            border-bottom: none;
        }
    }

    .maincontent {
        padding-top: 0;
    }

}

.hodefot {
    a {
        border-bottom: 0;
    }
}