.panel {

    // Standard-panel
    // <div class="panel"></div>

    background: @hvit;
    padding: 1em;
    margin-bottom: 1em;
    display: block;

    &:focus {
        outline: 3px @fokusOrange solid;
    }

}

.panel--ramme {
    border: 1px solid @ikonGraa;
}

.panel--feiloppsummering {
    background-color: @advarselRoed;
    color: @hvit;

    a:visited {
        color: @hvit;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @bakgrunnGraa, 0 0 0 6px @fokusOrange;
    }

    a {
        color: @hvit;
        border-bottom: 1px solid @advarselRoedBakgrunn;
    }

    a:hover, a:active {
        border-bottom-color: @hvit;
    }

    a:focus {
        color: @navTekst;
        border-bottom-color: @fokusOrange;
        background-color: @fokusOrange;
    }
}

.panel__tittel {
    .mixin-typo-undertittel();
    margin-top: 0;
}

@media (min-width: @skjermMini) {
    .panel {
        padding: 2em;
    }

    .panel--komprimert {
        padding-top: 1em;
        padding-bottom: 1.25em;
    }

    .panel-ekstra, .panel-relatert {
        border-left-width: 1px;
        border-right-width: 1px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        &:before {
            left: 2em;
        }
    }
}
