.redaksjonelt-innhold {

    // Brukes på redaktørstyrt HTML.

    h2, h3, h4 {
        .mixin-typo-element();
        margin-top: 20px;
        margin-bottom: 0;
    }

    a {
        .mixin-lenke();
    }

    p:last-child {
        margin-bottom: 0;
    }

}
