.sidebanner {
	border-bottom: 5px solid #87D5EE;
	background-color: #C2EAF7;
	position: relative;
	margin-bottom: 2em;
}

.sidebanner__illustrasjon {
	display: none;
}

.sidebanner__innhold {
	.begrensning;
	position: relative;
	padding-top: 1em;
	padding-bottom: 1em;

	.brodsmuler {
		margin-bottom: 1em;
	}
}

.sidebanner__tittel {
	margin: 0;
	text-align: center;
	.mixin-typo-sidetittel();
}

@media(min-width: @skjermMedium) {

	.sidebanner__innhold .brodsmuler {
		margin-bottom: 2em; // default
	}

	.sidebanner__tittel {
		padding-bottom: 1em;
		text-align: left;
	}

	.sidebanner__illustrasjon {
		position: absolute;
		right: .5em;
		left: auto;
		bottom: -5px;
		display: block;
	}

}