.side {
    position: relative;
}

.side__spinner {
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
}

.side__spinner, 
.side__innhold {
    .mixin-transition(.3s, opacity);
}

.side__innhold {
    position: relative;
    z-index: 1;
    transition-delay: .4s;
}

.side__innhold--begrenset {
    .begrensning();
    padding-top: 2em;
    padding-bottom: 4em;
}

.side--laster .side__innhold {
    opacity: 0;
    height: 100vh;
    overflow: hidden;
}

.side--laster .side__spinner {
    opacity: 1;
}