.app-spinner {
    width: 4em;
    height: 4em;
    border-top: 5em/16 solid @inaktivGraa;
    border-left: 5em/16 solid @ikonGraa;
    border-bottom: 5em/16 solid @ikonGraa;
    border-right: 5em/16 solid @inaktivGraa;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: rotering 800ms infinite linear;
    animation: rotering 800ms infinite linear;
    margin: 8em auto;
}

@-webkit-keyframes rotering {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotering {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}