.hovedsporsmal, .presisering {
    padding: 1em;
    background-color: @hvit;
    position: relative;

    @media(min-width: @skjermMini) {
        padding: 2em;
    }
}

.tilleggssporsmal {
    @media(min-width: @skjermMini) {
        padding-top: 0;
    }
}

.tilleggssporsmal {
    padding: 1em;
    background-color: @hvit;
    position: relative;

    @media(min-width: @skjermMini) {
        padding-top: 0;
    }
}

.tilleggssporsmal__innholdContainer--medAnimasjon {
    overflow: hidden;
    .mixin-transition(.3s, height);
    transform: translate3d(0, 0, 0);
}

.tilleggsinnhold__innhold {
    opacity: 0;
    .mixin-transition(.3s, opacity);
    position: relative;
}

.ekstrasporsmal, .presisering {
    padding: 1em;
    position: relative;

    &:after {
        font-size: 1.3333333333333333em;
        top: 0;
        transform: translateY(-50%) rotate(45deg) skew(5deg, 5deg);
    }
}

.presisering {
    margin-top: 2em;

    &:after {
        background-color: @hvit;
    }
}

.ekstrasporsmal {
    background-color: @bakgrunnGraa;
    box-shadow: 0 0 0 1px @inaktivGraa inset;
    margin: 2em -1em 1em;

    @media(min-width: @skjermMini) {
        margin-left: -2em;
        margin-right: -2em;
        padding-left: 2em;
        padding-right: 2em;
    }

    &:after {
        background-color: @bakgrunnGraa;
        border-left: 1px solid @inaktivGraa;
        border-top: 1px solid @inaktivGraa;
    }
}

.ekstrasporsmal, .presisering {
    &:after {
        content: "";
        width: 1em;
        height: 1em;
        position: absolute;
        display: block;
        left: 1em;
        transform-origin: 50% 50%;

        @media(min-width: @skjermMini) {
            left: 1.5em;
        }
    }
}

.presisering {
    margin-top: 2em;

    &:after {
        background-color: @hvit;
    }
}

#cb-checkbox-utenlandsopphold .ekstrasporsmal, .ekstrasporsmal--sist {
    margin-bottom: ~"calc(-1em + 1px)";

    @media(min-width: @skjermMini) {
        margin-bottom: ~"calc(-2em + 1px)";
    }
}