.stegindikator {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

    img {
        width: 2em;
        height: 2em;
    }
}

.stegindikator__steg {
    font-size: 1em;
    width: 2em;
    height: 2em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.25em;
    position: relative;

    &:after {
        width: 1em;
        height: 1px;
        content: "";
        display: block;
        background-color: @inaktivGraa;
        position: absolute;
        top: 50%;
        right: -1.125em;
    }

    &:last-child {
        margin-right: 0;
    }

    &:last-child:after {
        display: none;
    }
}

.stegindikator__steg--aktiv {
    font-weight: 600;
    color: @hvit;
    background-color: @aktivBlaa;
    border-radius: 1em;
}

.stegindikator__steg--inaktiv {
    color: @inaktivGraa;
    border-radius: 1em;
    box-shadow: 0 0 0 1px @inaktivGraa inset;
}