.sekundaerLabel {
    display: block; 
    color: @inaktivGraa;
    .mixin-typo-undertekst(); 
} 

.radiogruppeLabel {
    margin-top: 0;
    margin-bottom: .5rem;
}

.dinSykmeldingSkjema__avbrytSykmeldingDialog {
    display: inline-block;

    .panel-relatert:before {
        left: 50%;
    }
} 

.dinSykmeldingSkjema__sendInfo {
    .mixin-panel-padding();
    margin-bottom: 0;
}