.sykmeldingPerioder {

	.nokkelopplysning:not(:only-child) {
		padding-bottom: 1rem;
		margin-bottom: 1rem;
		border-bottom: 1px solid @color-border;
	}

}

.sykmeldingPerioder--flere {
	margin-bottom: 1rem;
}

@media(min-width: @screen-xs) {
	.rad-container {
		display: flex; 

		.nokkelopplysning {
			margin-right: 2rem; 
			flex: 1;
			width: ~"calc(50% - 2rem)";
		}

		.nokkelopplysning:last-child {
			width: 50%;
			margin-right: 0;
		}
	}
}

@media (min-width: @screen-xs) {
	.hoveddiagnose {
		margin-bottom: 2rem;
	}
}

/* Flere opplysninger fra den som har sykmeldt deg */

.sykmeldingSeksjon {
	margin-bottom: 2rem; 
	border-bottom: 1px solid @color-border; 

	&:last-of-type
	 {
		margin: 0; 
		border: 0; 
	}
}

.sykmeldingSeksjon__tittel {
	.mixin-typo-undertittel();
	margin-bottom: 2rem; 
	margin-top: 0;
}