.fra-kvittering-til-dine-sykmeldinger {
    text-align: center;
    margin-bottom: 2rem;
}

.tittel-bekreftet:after {
    background-color: #F5A523;
}

.tittel-illustrert img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem; 
}

.tittel-avbrutt img {
    height: 2rem;
    width: 2rem;
}