.tidslinje-header {
    .mixin-typo-infotekst(); 
    padding: 0;
    margin-bottom: 3rem; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;

    h1 { 
        .mixin-typo-sidetittel(); 
    }

    h1, p {
        margin: 0; 
    }

    img {
        width: 3rem; 
        height: 3rem;
        margin-bottom: 1rem;
    }
}

.tidslinje-intro {
    text-align: center; 
    margin-bottom: 3rem; 
    margin-left: auto; 
    margin-right: auto; 
    line-height: 1.4;
    .mixin-typo-infotekst(); 
}

.tidslinje-pille {
    background-color: @blueLight;
    padding: .5rem 2rem;
    color: @color-text;
    display: inline-block;
    position: relative;
    border-radius: 2rem;
    transition: background-color ease-in-out 200ms; 

    &:hover {
        background-color: lighten(@blueLight, 2%);
    }

    &:focus {
        background-color: @blueLight; 
        box-shadow: 0 0 0 3px @color-focus; 
    }

}

.tidslinje-velg-arbeidssituasjon {

    display: flex; 
    padding: 0; 
    margin: 0 0 3rem 0; 
    align-items: center; 
    justify-content: center; 

    a {
        text-align: center;
        display: inline-block;
        padding: .25em 0;
        border-bottom: 2px solid transparent; 
        color: @color-text; 
    }

    a:hover {
        border-bottom: 2px solid @color-border; 
    }

    .er-valgt {
        border-bottom: 2px solid @color-text; 
        font-weight: 700; 
    }

    .er-valgt:hover {
        border-bottom-color: @color-text; 
    }

    li {
        list-style-type: none; 
        margin: 0 2rem 0 0; 
    }

    li:last-child {
        margin: 0; 
    }
}