.underUtvikling {
    transform: translateZ(0) translate3d(0, 0, 0);
    position: relative;
    transition: opacity 700ms cubic-bezier(.55, 0, .1, 1);
    opacity: 0; 
    padding-right: 3em;

    .lightbox__lukk {
        top: 1em;
        right: 1em; 
    }
}

.underUtvikling--erSynlig {
    opacity: 1;
}