.utvidbar {
	border: 1px solid @color-border; 
	border-radius: 2px; 
}

.input-sok {
	margin-right: .5rem; 
}

.header-utvidbar:extend(.header-bolk) {
	padding: .5rem;
	margin: 0; 

	a {
		color: @gray-inactive; 
		display: flex; 
		width: 100%; 
	}

	a:focus {
		background-color: transparent; 
		box-shadow: 0 0 0 3px @color-focus; 
	}

	a:hover {
		color: @color-link; 
	}

	@media(min-width: @screen-xs) {
		padding-left: 1rem;
		padding-right: 1rem; 
	}

	.header-tittel {
		.mixin-typo-infotekst();
		padding-right: 2rem; 
		background: data-uri("../img/svg/arrow-down.svg") no-repeat 100% .5rem;
		background-size: 1rem .5rem; 
	}

	a:hover .header-tittel { 
		background-image: data-uri("../img/svg/arrow-down_hover.svg");
	}

}

.header-utvidbar-apen .header-tittel {
	background-image: data-uri("../img/svg/arrow-up.svg");
}

.header-utvidbar-apen a:hover .header-tittel {
	background-image: data-uri("../img/svg/arrow-up_hover.svg");
}

.utvidbar-innhold-beholder {
	max-height: 1500px; 
	transition: max-height ease-in-out .6s; 
	overflow: hidden; 
}

@media only screen {
	.utvidbar-innhold-beholder--lukket {
		max-height: 0; 
	}
}

.utvidbar-innhold {
	padding: 1rem;
	padding-bottom: 2.5rem; 
}