.varselstripe {
    position: relative;
    padding-left: 3rem; 
    margin: 0; 
}

.varselstripe:before {
    content: "";
    width: 2rem; 
    height: 2rem; 
    display: block; 
    border-radius: 50%; 
    background: @color-border no-repeat center center data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-informasjon.svg');
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contrast .varselstripe:before {
    background-color: transparent;
    border: 1px solid @white; 
}

.varselstripe--feil:before {
    background-color: @color-error; 
    background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-utropstegn.svg');
}