@nodeModulesPath: "node_modules/";

@import "@{nodeModulesPath}nav-frontend-core/less/styles";

@standardfont: 'Source Sans Pro', Arial, Sans-serif;
@profilfont: @standardfont;

@import "_mixins.less";

@import "@{nodeModulesPath}nav-frontend-skjema-design/less/styles";
@import "@{nodeModulesPath}nav-frontend-typografi-design/less/styles";
@import "@{nodeModulesPath}nav-frontend-knapper-design/less/styles";
@import "@{nodeModulesPath}nav-frontend-brodsmuler-design/less/styles";
@import "@{nodeModulesPath}nav-frontend-hjelpetekst-design/less/styles";
@import "@{nodeModulesPath}nav-frontend-stegindikator-design/less/styles";

@import "@{nodeModulesPath}oppfolgingsdialog-npm/less/styles";

@import "_app.less";
@import "_layout.less";
@import "_paneler.less";
@import "_panelHeader.less";
@import "_hoder.less";
@import "_redaksjonelt.less";
@import "_artikkel.less";
@import "_aktivitetskrav.less";
@import "_ettersending.less";
@import "_utvidbar.less";
@import "_tidslinjeBoble.less";
@import "_tidslinjeHendelse.less";
@import "_landingsside.less";
@import "_landingspanel.less";
@import "_radiofaner.less";
@import "_illustrertTittel";
@import "_inngangsliste";
@import "_underUtvikling.less";
@import "_varselstripe.less";
@import "_sykmelding.less";
@import "_sykmeldingArbeidsgiver.less";
@import "_sykmeldingKvittering.less";
@import "_sykmeldingSkjema.less";
@import "_side.less";
@import "_opplysninger.less";
@import "_navigasjonsstripe.less";
@import "_media.less";
@import "_inngangspanel.less";
@import "_sidetopp.less";
@import "_mote.less";
@import "_lightbox.less";
@import "_sporsmal.less";
@import "_sykepengersoknad.less";
@import "_Daypicker.less";
@import "_overstyringer-dekorator.less";
@import "_lenker.less";
@import "_avstander.less";
@import "_oppfolgingsdialoger.less";
@import "_dekoratorVarsler.less";
@import "_sidebanner.less";
@import "_dineOppgaver.less";
@import "_dinSituasjon.less";
@import "_avbrytDialog.less";
@import "_illustrertInnhold.less";
@import "_video.less";
@import "_print.less";

@greenLight: #63b282;
@blueLight: #c3ddf4;
@navTekst: #3e3832;
@skjermLiten: 30em;
@skjermMedium: 35em;

.medHjelpetekst {
	display: flex;
	position: relative;
	align-items: flex-start;
}

p {
	margin-top: 0;
}