.feiloppsummering:extend(.panel) {
  border: 4px solid @redError;
  opacity: 0;
  animation-name: feiloppsummering;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode: forwards;
  animation-duration: .6s;
  animation-delay: .7s;
  box-shadow: none;


  &:focus {
    outline: none;
    transition: box-shadow ease-in .15s;
    box-shadow: 0 0 0 5px @grayBackground, 0 0 0 8px @orangeFocus;
  }

  a {
    .lenke-mixin();
  }
}

.feiloppsummering__tittel {
  .typo-element-mixin();
  margin-top: 0;
}

.feiloppsummering__liste li {
  margin-bottom: .25rem;
}

@keyframes feiloppsummering {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
