.infoside-fo__alertstripe {
    margin-bottom: 2rem !important;

    &--innhold {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 0.4rem;
    }

    &--tekst {
        margin: auto 0;
    }

    &--knapp {
        padding: 0.5rem;
    }

}


.infoside-fo {

    .brodsmuler {
        max-width: 42rem;
        margin: 1rem 2rem 3rem 2rem;
    }

    .begrensning {
        margin: 0 1rem;
    }

    .nav-veilederpanel__illustrasjon {
        height: 100%;
    }

    .info-boks__illustrasjon{
        height: 115px;
        margin-bottom: 0.5rem;
    }

    .sidebanner {
        margin-bottom: 0;
    }

    .sidebanner__innhold {
        min-height: 9rem;
    }

    .sidebanner__tittel {
        margin-top: 2rem;
    }

    .info-bokser {
        display: flex;
        flex-direction: column;

        .info-boks {
            flex-basis: 0;
            flex-grow: 1;

            &:nth-child(odd) {
                margin-bottom: 2rem;
            }

            &:nth-child(even) {
                margin-top: 2rem;
            }

        }

    }

    .infoside-fo__alertstripe + .sidetopp {
        margin-top: 4rem !important;
    }

    header + .rad {
        padding-top: 0;
    }

    .rad {
        padding: 4rem 0;

        &.rad--hvit {
            background-color: @white;
        }

        &.rad--graa {
            background-color: transparent;
        }

    }

    .knapperad {
        display: flex;
        flex-direction: column;

        & > .knapp {
            flex-grow: 1;
            margin: 1rem 0;
        }

    }

}

@media (min-width: @skjermLiten) {

    .infoside-fo {

        .brodsmuler {
            margin: 1rem auto 3rem;
        }

        .begrensning {
            margin: 0 auto;
        }

        .nav-veileder__frame.nav-veileder__frame--s {
            margin-top: 4rem;
        }

        .info-bokser {
            flex-direction: row;

            .info-boks {

                &:nth-child(odd) {
                    margin: 0 1rem 0 0;
                }

                &:nth-child(even) {
                    margin: 0 0 0 1rem;
                }

            }
        }

        .knapperad {
            flex-direction: row !important;

            .knapp {
                flex-grow: 1;

                &:nth-child(odd) {
                    margin: 0 .5rem 0 0;
                }

                &:nth-child(even) {
                    margin: 0 0 0 .5rem;
                }

            }

        }

    }

}