@panelLysblaa: #cfe2f3;
@fargeAdvarsel: #fdbc6d;
@fargeSuksess: #9bd0b0;

.arbeidsgiverSkjema {
    & > label {
        margin-top: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        @media all and (min-width: @screen-sm-min) {
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    }
}

.lenke {
    cursor: pointer;
}
.lenke--avbryt {
    text-transform: uppercase;
}
.knapperad--justervenstre {
    text-align: left;
}
.oppfolgingsdialogNyDialog {
    margin-top: 0;
    margin-bottom: 2rem;
    .knapp {
        text-transform: none;
    }
}
.panel--lysblaa {
    background: @panelLysblaa;
}
.panel--advarsel {
    background: @fargeAdvarsel;
}
.panel--suksess {
    background: @fargeSuksess;
}

.velgarbeidsgiver__blokk {
    padding-left: 4rem;
    padding-right: 4rem;
}
.velgarbeidsgiver__inputgruppe {
    margin-bottom: 2rem;
}
.velgArbeidsgiverUndertekst {
    margin-left: 2rem;
    margin-bottom: 1rem;
    vertical-align: middle;
    line-height: 1rem;
}
.velgArbeidsgiverUndertekst__lenke {
    margin-top: 0.5rem;
}
.velgArbeidsgiverUndertekst__ikon {
    margin-right: 1rem;
}
.velgArbeidsgiverUndertekst__tekst {
    font-size: 0.8rem;
}
.skjema__input--inaktiv {
    opacity: 0.5;
}
