.panel {

    // Standard-panel
    // <div class="panel"></div>

    background: @white;
    padding: 1rem;
    margin-bottom: 1rem;
    display: block;

    &:focus {
        outline: 3px @orangeFocus solid;
    }

}

.panel--ramme {
    border: 1px solid @navGra40;
}

.panel--feiloppsummering {
    background-color: @redError;
    color: @white;

    a:visited {
        color: @white;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 5px @grayBackground, 0 0 0 10px @orangeFocus;
    }

    a {
        color: @white;
        border-bottom: 1px solid @pinkErrorBg;
    }

    a:hover, a:active {
        border-bottom-color: @white;
    }

    a:focus {
        color: @navMorkGra;
        border-bottom-color: @orangeFocus;
        background-color: @orangeFocus;
    }
}

.panel__tittel {
    .typo-undertittel-mixin();
    margin-top: 0;
}

@media (min-width: @skjermMini) {
    .panel {
        padding: 2rem;
    }

    .panel--komprimert {
        padding-top: 1rem;
        padding-bottom: 1.25rem;
    }

    .panel-ekstra, .panel-relatert {
        border-left-width: 1px;
        border-right-width: 1px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        &:before {
            left: 2rem;
        }
    }
}
