.pekeboble {
  padding: 1rem;
  background-color: @white;
  position: relative;
  margin-top: 2rem;

  &:after {
    font-size: 1.3333333333333333rem;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%) rotate(45deg) skew(5deg, 5deg);
  }

  @media(min-width: @skjermMini) {
    padding: 2rem;
  }
}
