.skjema__sporsmal {
  .typo-element-mixin();
  margin-top: 0;
  margin-bottom: 1rem;
}

label.skjema__sporsmal {
  display: block;
}

.skjema__feilomrade:focus {
  outline: none;
}

.skjema__feilomrade--harFeil:focus {
  outline: none;
  box-shadow: 0 0 0 8px @pinkErrorBg, 0 0 0 11px @orangeFocus;
}
