.soknadtopp {
  position: relative;
  margin-bottom: 2rem;
  text-align: center;
}

.soknadtopp__tittel {
  background-color: #C2EAF7;
  padding: 1rem .5rem;
  margin: 0 0 1rem 0;
  .typo-undertittel-mixin();
}
