.hovedsporsmal {
    margin-bottom: 3rem;
}

.hovedsporsmal--hvit {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: @white;

    @media(min-width: @skjermMini) {
        padding: 2rem;
        margin-bottom: 1.5rem;
    }

    .hovedsporsmal__tilleggssporsmal {
        padding-top: 2rem;
    }
}

.hovedsporsmal__tilleggssporsmal {
    padding-top: 1rem;
}

.tilleggsinnhold__innhold {
    opacity: 0;
    .transition-mixin(.3s, opacity);
    position: relative;
}

.ekstrasporsmal {
    padding: 1rem;
    position: relative;
    background-color: @grayBackground;
    margin: 2em -.5em .5rem;

    @media(min-width: @skjermMini) {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &:after {
        background-color: @grayBackground;
    }

    &:after {
        font-size: 1.3333333333333333rem;
        top: 0;
        transform: translateY(-50%) rotate(45deg) skew(5deg, 5deg);
    }
}

.ekstrasporsmal, .pekeboble {
    &:after {
        content: "";
        width: 1rem;
        height: 1rem;
        position: absolute;
        display: block;
        left: 1rem;
        transform-origin: 50% 50%;

        @media(min-width: @skjermMini) {
            left: 1.5rem;
        }
    }
}

.ekstrasporsmal {
    background: @white;

    &:after {
        background-color: @white;
    }
}
